; PlatformIO Project Configuration File
[platformio]
default_envs = esp32doit

; Common settings
[common]
build_flags = 
    -D VERSION=1.0.0
    -I src/
lib_deps =
    h2zero/NimBLE-Arduino@^2.2.0

monitor_speed = 115200

; Common settings for all boards
[env]
lib_ldf_mode = chain+
monitor_speed = ${common.monitor_speed}


; Development Board used to make this library
[env:esp32doit]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
build_type = debug

; ; Testing build using devboard
; [env:test_esp32doit]
; platform = espressif32
; framework = arduino
; board = esp32doit-devkit-v1
; build_type = debug
; build_flags = 
;     ${common.build_flags}
;     -D UNIT_TEST
; lib_deps = 
;     ${common.lib_deps}
; monitor_speed = ${common.monitor_speed}
; test_filter = *

; This is the intended release board, but I don't have one on hand, so building for doit. 


; Release build for Seeed XIAO ESP32S3
[env:release_xiao_esp32s3]
platform = espressif32
framework = arduino
board = seeed_xiao_esp32s3
build_type = release
build_flags = 
    ${common.build_flags}
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}

; Testing code worker node 
[env:Testing_Worker]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
build_type = debug
test_build_src = false
test_filter = DeviceSetup/*
test_ignore = DeviceSetup/Master/*

[env:Testing_Orchestration]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
build_type = debug
test_build_src = false
test_filter = DeviceSetup/*
test_ignore = DeviceSetup/Worker/*

; Debug build for Seeed XIAO ESP32S3 (debugging only supported on this board)
; [env:debug_xiao_esp32s3]
; platform = espressif32
; framework = arduino
; board = seeed_xiao_esp32s3
; build_type = debug
; build_flags =
;     ${common.build_flags}
;     -D DEBUG
; lib_deps = ${common.lib_deps}
; monitor_speed = ${common.monitor_speed}
; debug_tool = cmsis-dap
; debug_init_break = tbreak setup
